<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON</title>
    <script src="./js/codigo2.js" type="text/javascript"></script> 
    <style>
        body{
            margin: 0;
        }

        .cargarPersona{
            margin: auto;
            background-color: white;
            border: 3px solid black;
            box-shadow: 5px 5px grey;
            text-align: center;
            width: 300px;
            position: fixed;
            left: 25%;
            top: 25%;
            padding: 10px;
        }
        
        .cargarPersonaOculto{
            visibility: hidden;
        }

        .cargarPersonaVisible{
            visibility: visible;
        }

        .labelText{
            font-weight: bold;
        }

        .inputText{
            margin: 5px;
        }

        .btnCargar{
            margin: 10px;
            width: 80px;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            vertical-align: middle;
            border-color: white;
            top: 50px;
        }

        td{            
            padding: 15px;
        }

        th{
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            height: 30px;
            background-color: rgb(163, 4, 4);
            color:white;
            border-color: rgb(163, 4, 4);
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            border-color: #f2f2f2;
        }

        tr:hover {
            background-color:rgb(184, 98, 98);
            border-color: rgb(184, 98, 98);
        }

        
        .boton{
            display: block;
            left: 0;
            background-color: rgb(163, 4, 4);
            height: 50px; 
            width: 170px;
            font-weight: bold;
            color: white;
            border: 0px;
        }

        .boton:hover{
            background-color: rgb(228, 108, 10);
            color: rgb(163, 4, 4);
        }
        
    
    </style>
</head>
<body>
    <div id="divCargarPersona" class="cargarPersona cargarPersonaOculto">
        <label class="labelText">Nombre</label>
        <input type="text" class="inputText" id="nombre"><br/>
        <label class="labelText">Apellido</label>
        <input type="text" class="inputText" id="apellido"><br/>
        <label class="labelText">Telefono</label>
        <input type="text" class="inputText" id="telefono"><br/>
        <label class="labelText">Fecha</label>
        <input type="date" class="inputText" id="fecha"><br/>
        <input type="button" id="Cargar" value="Cargar" class="btnCargar" onclick="cargarPersona()"> 
    </div>
    <input type="button" id="mostrar" value="Nueva Persona" class="boton" onclick="mostrarAgregarPersona()"> 
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Telefono</th>
                <th>Fecha</th>
                <th>Accion</th>
            </tr>
        </thead>
        <tbody id="tablaResultados">
        </tbody >
    </table>
    
</body>
</html>